D型金属缠绕垫 2“ CL150T=4.5mm内外环 304+石墨 18.74 22个 412.28 2018-7-11
D型金属缠绕垫 4“ CL150T=4.5mm内外环 304+石墨 46.72 5个 233.60 2018-7-11
D型金属缠绕垫 2-1/2“CL150T=4.5mm内外环 304+石墨 23.94 5个 119.70 2018-7-11

1 Gasket 2" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 20 32.06 641.2 7551FG01
2 Gasket 3" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 30 32.06 641.2 7551FG01
3 Gasket 3/4" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 4 32.06 641.2 7551FG01
4 Gasket 12" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 1 32.06 641.2 7551FG01
5 Gasket 4" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 6 32.06 641.2 7551FG01
6 Gasket 1" GASKET,PN20(Class 150), Flat ring, RF, 1.5 mm(1/16)thick, ASME B16.21 7551FD01 pc 3 32.06 641.2 7551FG01

1 1 1/2" Gasket FIBER GASKET,F14 ARAMID FIBRE WITH NITRILE BINDER,RF, B16,5,F14-ASME 3.0 7

1 8402078 Fibre gasket F14, Aramid fiber with nitrile binder, RF, B16,5, NPS3/4,CLASS150, t=0.0625in27*57*1.5875 0.75 片 14 2.83 39.62

NO1, 1", SPIRAL WOUND GASKET 150 LB HOOP: SS304 FILLER : PTFE I-RING: SS304 O-RING: CS RF 4.5MM THK ASME B16.20(30TJ), 2pcs

Gasket WD20 DN600 PN10 THICKNESS 3.0MM
Gasket WD20 DN25 PN16-40 THICKNESS 3.0MM
Gasket-NB DN15 PN40 26x 42/ 51x5
Gaskel-NF DN25 PN40 30X73X4.5 316L 
Gasket, NC,825x865x4 with 3 Rib
Gasket-KD01 605x650x4.00
Gasket-NF DN80 PN40 84 x 144 x 4,5 /321

SWRR-304-GR_缠绕垫片

柔性石墨+304＿缠绕垫片 24"-150# RF 4. 5t 
FSP-4_垫片 DN20/PN16
缠绕垫片 300# DN50 RF 4. 5t
316SS+柔性石墨_石墨缠绕垫 NPS24 CLASS 600 0.175"t
缠绕垫,D25-40-T4.5, 71x34,G316L，HG20610-97